In [7]:
!pip install opendatasets
!pip install pandas

Collecting opendatasets
  Downloading opendatasets-0.1.22-py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: tqdm in c:\programdata\anaconda3\lib\site-packages (from opendatasets) (4.65.0)
Collecting kaggle (from opendatasets)
  Downloading kaggle-1.6.12.tar.gz (79 kB)
     ---------------------------------------- 0.0/79.7 kB ? eta -:--:--
     ----- ---------------------------------- 10.2/79.7 kB ? eta -:--:--
     ----- ---------------------------------- 10.2/79.7 kB ? eta -:--:--
     ----- ---------------------------------- 10.2/79.7 kB ? eta -:--:--
     -------------- ----------------------- 30.7/79.7 kB 163.8 kB/s eta 0:00:01
     -------------------------------------- 79.7/79.7 kB 342.0 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: click in c:\programdata\anaconda3\lib\site-packages (from opendatasets) (8.1.7)
Requirement already satisfied: colorama in c:\programdata\anaconda3\lib\site-packages (from click->opendatasets) (0.4.6)
Requirement already satisfied: six>=1.10 in c:\programdata\anaconda3\lib\site-packages (from kaggle->opendatasets) (1.16.0)
Requirement already satisfied: certifi>=2023.7.22 in c:\programdata\anaconda3\lib\site-packages (from kaggle->opendatasets) (2024.2.2)
Requirement already satisfied: python-dateutil in c:\programdata\anaconda3\lib\site-packages (from kaggle->opendatasets) (2.8.2)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (from kaggle->opendatasets) (2.31.0)
Requirement already satisfied: python-slugify in c:\programdata\anaconda3\lib\site-packages (from kaggle->opendatasets) (5.0.2)
Requirement already satisfied: urllib3 in c:\programdata\anaconda3\lib\site-packages (from kaggle->opendatasets) (2.0.7)
Requirement already satisfied: bleach in c:\programdata\anaconda3\lib\site-packages (from kaggle->opendatasets) (4.1.0)
Requirement already satisfied: packaging in c:\programdata\anaconda3\lib\site-packages (from bleach->kaggle->opendatasets) (23.1)
Requirement already satisfied: webencodings in c:\programdata\anaconda3\lib\site-packages (from bleach->kaggle->opendatasets) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\programdata\anaconda3\lib\site-packages (from python-slugify->kaggle->opendatasets) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests->kaggle->opendatasets) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests->kaggle->opendatasets) (3.4)
Downloading opendatasets-0.1.22-py3-none-any.whl (15 kB)
Building wheels for collected packages: kaggle
  Building wheel for kaggle (setup.py): started
  Building wheel for kaggle (setup.py): finished with status 'done'
  Created wheel for kaggle: filename=kaggle-1.6.12-py3-none-any.whl size=102982 sha256=16b9b2b2c969f1ee83cbe3456431e51ecca4236e7da9f8331b3a44f123a01b35
  Stored in directory: c:\users\sujit\appdata\local\pip\cache\wheels\f3\eb\e9\819c2d9eac90204eec8579430759f75a1d6dbe4cd0b93f53bc
Successfully built kaggle
Installing collected packages: kaggle, opendatasets
Successfully installed kaggle-1.6.12 opendatasets-0.1.22
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [8]:
import pandas as pd
import matplotlib.pylab as plt
import numpy as np
import opendatasets as od

In [26]:
#opendatasets is a Python library that simplifies the process of downloading datasets from various sources, including popular platforms like Kaggle, Google Drive

In [10]:
od.download("https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset")

Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username:

  sujitwalunj

Your Kaggle Key:

  ········

Dataset URL: https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset
Downloading automobile-dataset.zip to .\automobile-dataset

100%|██████████| 6.45k/6.45k [00:00<00:00, 3.45MB/s]

In [27]:
df = pd.read_csv("automobile-dataset/Automobile.csv")

#. It is essentially a tabular data structure with rows and columns, where each column can have a different data type (e.g., integer, float, string, etc.).

In [28]:
df.head()
# it  is used to display first few row of data set we can also pass number of rows to display as an
# argument by default it shows first five rows

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa

In [30]:
print(df)
# it is used to print entire  dataframe

                          name   mpg  cylinders  displacement  horsepower  \
0    chevrolet chevelle malibu  18.0          8         307.0       130.0
1            buick skylark 320  15.0          8         350.0       165.0
2           plymouth satellite  18.0          8         318.0       150.0
3                amc rebel sst  16.0          8         304.0       150.0
4                  ford torino  17.0          8         302.0       140.0
..                         ...   ...        ...           ...         ...
393            ford mustang gl  27.0          4         140.0        86.0
394                  vw pickup  44.0          4          97.0        52.0
395              dodge rampage  32.0          4         135.0        84.0
396                ford ranger  28.0          4         120.0        79.0
397                 chevy s-10  31.0          4         119.0        82.0

     weight  acceleration  model_year  origin
0      3504          12.0          70     usa
1      3693          11.5          70     usa
2      3436          11.0          70     usa
3      3433          12.0          70     usa
4      3449          10.5          70     usa
..      ...           ...         ...     ...
393    2790          15.6          82     usa
394    2130          24.6          82  europe
395    2295          11.6          82     usa
396    2625          18.6          82     usa
397    2720          19.4          82     usa

[398 rows x 9 columns]

In [31]:
df.describe()
# It provides summary statistics such as count, mean, standard deviation, minimum, maximum, and quartile values for each numeric column
#  It excludes non-numeric columns from the summary.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [32]:
df.isnull()
# The isnull() function in pandas is used to check for missing or NaN (Not a Number) values in a DataFrame. 
# It returns a DataFrame of the same shape as the original, where each element is True if it's a missing
# value and False otherwise.

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [33]:
df.isnull().sum()
# If you want to check for missing values column-wise and get a summary of the 
# number of missing values in each column, you can chain the sum() function after
# isnull():

name            0
mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
dtype: int64

In [34]:
df.notnull()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
393,True,True,True,True,True,True,True,True,True
394,True,True,True,True,True,True,True,True,True
395,True,True,True,True,True,True,True,True,True
396,True,True,True,True,True,True,True,True,True
397,True,True,True,True,True,True,True,True,True

In [35]:
df.notnull().sum()

name            398
mpg             398
cylinders       398
displacement    398
horsepower      392
weight          398
acceleration    398
model_year      398
origin          398
dtype: int64

In [36]:
df.info()
# provides a concise summary of the DataFrame, including the column names,
# data types, non-null values, and memory usage.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          398 non-null    object
 1   mpg           398 non-null    float64
 2   cylinders     398 non-null    int64
 3   displacement  398 non-null    float64
 4   horsepower    392 non-null    float64
 5   weight        398 non-null    int64
 6   acceleration  398 non-null    float64
 7   model_year    398 non-null    int64
 8   origin        398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [38]:
region = df['origin'].unique()
# After executing this code, the variable 'region' will hold an array containing
#all unique values found in the 'origin' column of your DataFrame.

In [39]:
print(region)

['usa' 'japan' 'europe']

In [41]:
mapping = {'usa':1,'japan':2,'europe':3}
#This line defines a dictionary called 'mapping' where keys are the original region names ('usa', 'japan', 'europe') and values are the corresponding encoded values (1, 2, 3).
df['Origin_encoded'] = df['origin'].map(mapping)
#This line creates a new column 'Origin_encoded' in your DataFrame 'df'.
# It maps the values in the 'origin' column to their corresponding encoded values
# using the 'mapping' dictionary.

In [42]:
df.head()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,Origin_encoded
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa,1
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa,1
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa,1
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa,1
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa,1